# HGRobotics

## Getting started
- Git Clone

<!-- Back End -->
- cd to folder back_end
- run npm i for install node_module
- run npm start
<!-- Fron End -->
- cd to folder front_end
- run npm i for install node_module
- run npm start

## Remark
- I zip file postman for test api
- Front End is mock up data